<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web design</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
	<div class="container">
		<img class="baner" src="image/layer_6.png" alt="">
		<div class="zagolovok">Web Design</div>
		<div class="text">
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris 
				condimentum , ut fermentum massa justo sit amet 
				erat a ante venenatis dapibus posuere velit 
			</p>
			<a class="really" href="#">Really?</a>
		</div>
		<a class="icon" href="#"><span class="play"></span></a>
	</div>
	<div class="container2">
		<div class="a">
			<img src="image/rectangle_1.png" alt="">
			<div class="text1">
				<p>Amet Condimentum<br><em>Dolor</em></p>
			</div>
		</div>
		<div class="b">
			<img src="image/rectangle_4.png" alt="">
			<div class="text2">
				<p>Lorem Cursus<br><em>Ligula</em></p>
			</div>
		</div>
		<div class="c">
			<img src="image/rectangle_2.png" alt="">
			<div class="text3">
				<p>Condimentum Ultricies<br><em>Consectetur</em></p>
			</div>
		</div>
		<div class="d">
			<img src="image/rectangle_3.png" alt="">
			<div class="text4">
				<p>Ridiculus Ornare<br><em>Ullamcorper</em></p>
			</div>
		</div>
	</div>
	<footer>
		<div class="p1">
			<h1>Follow us</h1>
			<br>
			<p>Twitter</p>
			<p>Faceboook</p>
			<p>Linkedin</p>
			<p>Pinterest</p>
			<p>YouTube</p>		 
		</div>
		<div class="p2">
			<h1>Get To know us</h1>
			<br>
			<p>About</p>
			<p>Policies</p>
			<p>Careers</p>
			<p>Press</p>
			<p>Developers</p>	 
		</div>
		<div class="p3">
			<h1>Locations</h1>
			<br>
			<p>Detroit</p>
			<p>London</p>
			<p>Florida</p>
			<p>Las Vegas</p>
			<p>California</p>
		</div>
		<div class="p4">
			<h1>Our Mission</h1>
			<br>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
			<p>condimentum nibh, ut fermentum massa justo sit amet</p>
			<p>risus. Integer posuere erat a ante venenatis dapibus</p>
			<p>posuere velit aliquet. Praesent commodo cursus magna,</p>
			<p>vel scelerisque nisl consectetur et. Sed posuere consectetur</p>	 
		</div>
		<div class="line"></div>
	</footer>
</body>
</html>


