.container {
	font-size: 0;
	position: relative;
}
.baner {
	display: inline-block;
	position: relative;
}
.zagolovok {
	font-family: PlayfairDisplay;
	font-size: 140px;
	line-height: 1.2;
	font-weight: 400;
	color: #ffffff;
	position: absolute;
	top: 456px;
	left: 599px;
}
.text {
	font-family: Montserrat;
	font-size: 20px;
	line-height: 34px;
	font-weight: 300;
	color: #ffffff;
	position: absolute;
	top: 613px;
	left: 689px;
	width: 543px;
	height: 87px;
	text-align: center;
}
.really {
	width: 163px;
	height: 46px;
	color: white;
	background-color: #da7074;
	padding: 15px;
	padding-right: 50px;
	padding-left: 50px;
	font-family: Montserrat;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	text-decoration: none;
	border-radius: 23px;
	line-height: 15em;
}
.icon{
    position: absolute;
    left: 920px;
    top: 1157px;
    width: 80px;
    height: 80px;
    border: 2px solid #ffffff;
    background-color: transparent;
    border-radius: 50%;
    display: block;
    background-image: url(image/k.png);
    background-position:center;	
    background-repeat: no-repeat;
}
.container2{
position: relative;
}
.a {
	position: relative;
	top: 20px;

}
.text1 p
{
	position: absolute;
	text-align: center;
	bottom: 85px;
	left: 100px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ffffff;
}
.text1 p em
{
	position: relative;
	text-align: center;
	font-family: Georgia;
	font-weight: 400;
	font-style: italic;
	text-transform: none;
	letter-spacing: normal;
}
.b {
	position: absolute;
	left: 480px;
	top: 20px;
}
.text2 p
{
	position: relative;
	text-align: center;
	bottom: 180px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ffffff;
}
.text2 p em
{
	position: relative;
	text-align: center;
	font-family: Georgia;
	font-weight: 400;
	font-style: italic;
	text-transform: none;
	letter-spacing: normal;
}
.c 
{
	position: absolute;
	left: 960px;
	top: 20px;
}
.text3 p
{
	position: relative;
	text-align: center;
	bottom: 180px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ffffff;
}
.text3 p em{
	position: relative;
	text-align: center;
	font-family: Georgia;
	font-weight: 400;
	font-style: italic;
	text-transform: none;
	letter-spacing: normal;
}
.d{
	position: absolute;
	left: 1440px;
	top: 20px;
}
.text4 p
{
	position: relative;
	text-align: center;
	bottom: 180px;
	font-family: Montserrat;
	font-size: 18px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #ffffff;
}
.text4 p em
{
	position: relative;
	text-align: center;
	font-family: Georgia;
	font-weight: 400;
	font-style: italic;
	text-transform: none;
	letter-spacing: normal;
}

footer h1{
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 26px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	color: #151515;


}
footer p{
	font-family: Georgia;
	font-weight: 400;
	font-style: italic;
	text-transform: none;
	letter-spacing: normal;
	color: #575757;
	list-style-type: none;
}

.p1{
	margin-left: 190px;	
	margin-top: 60px;
	text-align: left;
}
.p2{
	margin-left: 555px;	
	margin-top: -240px;
	text-align: left;
}
.p3{
	margin-left: 960px;	
	margin-top: -240px;
	text-align: left;
}
.p4{
	margin-left: 1355px;
	margin-top: -240px;
	text-align: left;
}

.line{
	width: 1920px;
	height: 56px;
	background-color: #000000;
	margin-top: 113px;
}
