<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="container">
		<div class="logo">Prechu</div>
		<ul class="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="baner">
		<img class="iphone"src="img/iphone.png" alt="">
		<div class="info">
		<h1>Lorem Ipsum is simply</h1>
		<p>dummy text of the printing & typesetting</p>
		<a class="sign" href="#">Sign up now</a>
		</div>
	</div>
	<div class="content">
		<div class="block pencil">
			<h3>Contrary to popular</h3>
			<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece </p>
		</div>
		<div class="block monitor">
			<h3>Contrary to popular</h3>
			<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece  </p>
		</div>	
		<div class="block basket">
			<h3>Contrary to popular</h3>
			<p>Lorem Ipsum is not simply random text. <br> It has roots in a piece </p>
		</div>
	</div>
	<div class="shop">
		<h2>The Shopping cart</h2>
		<img src="img/cart.png" alt="">
		<div class="text">
		<h3>Some Bullet text here</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been the industry's standard dummy text ever When an unknown printer took a galley of type and scrambled It to make a type specimen book. It has survived not only five centuriesBut also the leap into electronic typesetting,Remaining essentially unchanged. It was popularised The release of Letraset sheets containing Lorem Ipsum passages</p>
		</div>
		
	</div>
	<footer>
		<p>Copyright © 2012-2013 cssauthor.com</p>
	</footer>
</body>
</html>