body{
	margin: 0 auto;

}
.container{
	width: 1250px;
}
.logo{
	font-family: MyriadPro;
	font-size: 42.4px;
	line-height: 1.2;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #000000;
	float: left;
	margin-top: 21px;
	margin-left: 141px;

}
.logo:before{
	content:'' ;
	display: inline-block;
	width: 44px;
	height: 44px;
	background-color: #5094f2;
	border-radius: 50%;
	background-image: url(img/1.png);
	background-position: center;
	background-repeat: no-repeat;
	margin-right: : 10px;
}
.nav{
	float: right;
}
.nav li{
	display: inline-block;
	padding: 0 20px;
	margin-right: 20px;
	font-size: 24px;
}
.nav li a{
	text-decoration: none;
	font-family: MyriadPro;
	line-height: 1.2;
	font-weight: 400;
	letter-spacing: 0.01em;
	color: #6c6c6c;
}
.nav li a:hover{
	border-bottom: 3px solid #5094f2;
	padding-bottom: 27px;
}
.baner{

	background-image: url(img/baner.png);
	min-width: 100%;
	height: 579px;
	background-size: cover;
	float: left;
}
.iphone{
	margin-top: 38px;
	margin-left: 177px;
}
.info{
	float: right;
	margin-top: 153px;
	margin-right: 450px;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.info p{
	width:300px;
	font-size: 26.4px;
	line-height: 44px;
	font-weight: 400;
}
.sign{
	display: center;
	padding-top: 48px;
	width: 172px;
	height: 41px;
	color: white;
	background-color: #5094f2;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 22.4px;
	line-height: 44px;
	font-weight: 400;
	padding: 10px;
	padding-left: 40px;
	background-image: url(img/shape.png);
	background-repeat: no-repeat;
	background-position: 5% center;
}
.block{
	display: inline-block;
	width: 32.22222%;
	color: #909090;
	font-family: "Montserrat";
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: normal;
	text-align: center;
	vertical-align: top;
}
.block h3{
	color: #5094f2;
	font-family: "Montserrat", sans-serif;
	font-size: 20px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 44.42px;
	text-align: center;
}
.block::before {
	content:'' ;
	display: inline-block;
	width: 186px;
	height: 186px;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 50px;
}
.pencil:before{
	background-image: url(img/Shape_3.png);
 	background-color: #5094f2;
	background-repeat: no-repeat;
}
.monitor:before{
	background-image: url(img/Shape_5.png);
	background-color: #d94748;
	background-repeat: no-repeat;
}
.basket:before{
	background-image: url(img/Shape_6.png);
	background-color: #ebbb11;
	background-repeat: no-repeat;
}
.content{
	margin-top: 50px;
	text-align:center;
}
.shop{
	display: inline-block;
	width: 70%;
	margin-left: 250px;

}
.shop h2{
	color: #6f7173;
	font-family: "Montserrat", sans-serif;
	font-size: 42px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 44.42px;
	text-align: left;
}
.text{
	display: inline-block;
	float: right;
	width: 500px;
	color: #909090;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 2em;
	margin-right: 250px;
	
}
.text h3{
	color: #6f7173;
	font-family: "Montserrat", sans-serif;
	font-size: 26px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 2em;
	text-align: left;
}
footer{
	color: #909090;
	font-family: "Myriad Pro";
	font-size: 15px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: normal;
	line-height: 36px;
	text-align: left;
	min-width: 1000px;
	text-align: center;
	padding: 50px;
}