<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
	<title>BisLite</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="logo">
				<h1>Bis</h1>
			</div>
				<ul class="nav">	
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#" class="first">Services</a>
					<ul class="list2">
						<li><a href="#" class="abs">Web Design</a></li>
						<li><a href="#"class="abs">Wordpress Design</a></li>
						<li><a href="#"class="abs">Mobile App Devplopment</a></li>
						<li><a href="#"class="abs">Internet Marketing</a></li>
						<li><a href="#"class="abs">Social Media Management</a></li>
					</ul></li>
					<li><a href="#" class="second">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
		</div>
	</header>
	<!--	Main part of page !-->
	<div class="container1">
		<img src="img/sms_back.png" alt="" class="sms">
		<img src="img/cup.png" alt="" class="cup">
		<div class="text">We design clean, crisp & memorable icons</div>
		<div class="points"><ul>
			<li><img src="img/b_point.png" alt="" class="opasity"></li>
			<li><img src="img/b_point.png" alt=""class="opasity"></li>
			<li><img src="img/w_point.png" alt=""></li>
			<li><img src="img/b_point.png" alt=""class="opasity"></li>
			<li><img src="img/b_point.png" alt=""class="opasity"></li>
		    </ul>
		</div>
	</div>
	<div class="container2">
		<div class="abz1">
			<h1>Clean Theme</h1>
			<p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</p>
			<a href="#">Read More</a>
		</div>
		<div class="abz2">
			<h1>Responsive Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p>
			<a href="#">Read More</a>
		</div>
		<div class="abz3">
			<h1>Fully layerd PSD</h1>
			<p>Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna.</p>
			<a href="#">Read More</a>
		</div>
		<div class="abz4">
			<h1>Ready for coding</h1>
			<p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna.</p>
			<a href="#">Read More</a>
		</div>
	</div>
	<div class="cont3">
		<div class="cont3_header">
			<h1>latest works</h1>
			<img src="img/click.png" alt="" class="click">
			<div class="arrow_right"></div>
			<div class="arrow_left"></div></div>
		<div class="cont3_pictures">
			<ul>
				<li><span class="icon">
						<a href="#"><img src="img/eye.png" alt="" class="eye">
						<img src="img/for_c.png" alt="" class="for_c"></a>
					</span>
					<img src="img/a.png" alt="" class="a"></li>
				<li><span class="icon">
						<a href="#"><img src="img/eye.png" alt="" class="eye">
						<img src="img/for_c.png" alt="" class="for_c"></a>
					</span>
					<img src="img/b.png" alt="" class="b"></li>
				<li><span class="icon">
						<a href="#"><img src="img/eye.png" alt="" class="eye">
						<img src="img/for_c.png" alt="" class="for_c"></a>
					</span>
					<img src="img/c.png" alt="" class="c"></li>
				<li><span class="icon">
						<a href="#"><img src="img/eye.png" alt="" class="eye">
						<img src="img/for_c.png" alt="" class="for_c"></a>
					</span>
					<img src="img/d.png" alt="" class="d"></li>
			</ul>			
		</div>
		<div class="cont3_main">
			<div class="cont3_main_left">
				<h1>Testimonials</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
				<p id="text_footer">John Travis, CEO, DomainName.com</p>

			</div>
			<div class="cont3_main_right">
				<h1>Our Clients</h1>
				<table class="table">
					<tr>
						<td class="table_logo1"></td>
						<td class="table_logo2"></td>
						<td class="table_logo3"></td>
					</tr>
					<tr>
						<td class="table_logo4"></td>
						<td class="table_logo5"></td>
						<td class="table_logo6"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="cont3_footer">
			<div class="c3f_text">
				<p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!</p>
			</div>
			<div class="c3f_button">
				<a href="#">Download PSD</a>
			</div>	
		</div>
	</div>
	<footer>
		<div class="first_footer">
		<div class="artc1">
			<h3>About us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie.
			</p>
		</div>
		<div class="artc2">
			<h3>Explore</h3>
			<li>Home</li>
			<li>About Us</li>
			<li>Services</li>
			<li>Portfolio</li>
			<li>Blog</li>
		</div>
		<div class="artc3">
			<h3>Browse</h3>
			<li>Careers</li>
			<li>Press & Media</li>
			<li>Contact Us</li>
			<li>Terms of Service</li>
			<li>Privacy Policy</li>
		</div>
		<div class="artc4">
			<h3>contact us</h3>
			<p>BisLite Inc. <br>
				Always Street 265 <br>
				0X - 125 - Canada</p>
			<p>Phone: 987-6543-210 <br>
				Fax: 987-6543-210</p>
		</div>
		<div class="artc5">
			<h3>connect with us</h3>
			<img src="img/facebook.png" alt="" class="f">
			<img src="img/dribbble.png" alt="">
			<img src="img/pinterest.png" alt="">
			<img src="img/linkedin.png" alt="" class="l">
			<img src="img/skype.png" alt="">
			<img src="img/share.png" alt="">
		</div>
	</div>
		<div class="second_footer">
				<p>© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.  
Client Logos are copyright and trademark of the respective owners / companies.</p>
			</div>
			<div class="second_logo">
				<h1>Bis</h1>
			</div>
		</div>
	</footer>
</body>
</html>