/*код для хеадер*/
.head{
	position: relative;
	width: 1400px;
	height: 122px;
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.14);
	box-shadow: 0px 2px 5px -1px rgba(0,0,0,0.07);
}
/*style for BisLine*/
.logo h1 {
	font-family: Lato, sans-serif;
	font-size: 50px;
	line-height: 20px;
	font-weight: 900;
	color: #000000;
	margin-left: 200px;
	margin-top: 35px;

}
.logo h1:after {
	content: "Lite";
	font-family: Lato;
	font-size: 50px;
	line-height: 20px;
	font-weight: 400;
	color: #2aacc8;
}
/*Менюшка*/
.nav{
	float: right;
	margin-top: -45px;
	margin-right: 220px;
}
.nav li{
display: inline-block;
position: relative;	
}


.nav li a{
	text-decoration: none;
	font-family: ArialMT;
	font-size: 13px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
	margin-right: 50px;
}
.first:after{
	content:'';
	background-image: url(img/strelka.png);
	background-position: center;
	padding-right: 8px;
	background-repeat: no-repeat;
}
.second:after{
	content:'';
	background-image: url(img/strelka.png);
	background-position: center;
	padding-right: 8px;
	background-repeat: no-repeat;
}

.nav li a:hover
{
	border-top: 5px solid;
	color: #2aacc8;
	padding-top: 5px;

}
.nav li ul{
	position: absolute;
	display: none;
	min-width: 150px;
	background: #ffffff;
	box-shadow: 0px 5px 0px 0px #29abc7;
	width: 199px;
	height: 180px;

}
.nav li:hover ul{
	display: block;
}
/*выпадаюий список*/
.list2{z-index: 1}
.list2 li{
	display: block;
	border-bottom: 1px solid #e8ebf1;
	margin-left: -30px;
	margin-right: 10px;
}
.list2 li:last-child{
	border-bottom: none;
}
.list2 li a.abs{
	font-family: ArialMT;
	font-size: 13px;
	line-height: 36px;
	font-weight: 400;
	color: #000000;
	text-transform: none;
	margin-left: 20px;

}
.list2 li a:hover{
	color: #2aacc8;
	border-top: none;
}
/*Боди сайта а именно голубой фон и бекграунд с смс-ками*/

.container1{
	width: 1400px;
	height: 500px;
	background-color: #81e4ed;
	position: relative;
}
.sms{
	width: 1000px;
	height: 440px;
	margin-left: 200px;
	margin-top: 20px;
}
.text {
	
	font-family: Lato;
	font-size: 50px;
	line-height: 1.2;
	font-weight: 700;
	color: #ffffff;
	left: 261px;
	top: 122px;
	width: 300px;
	position: absolute;
}
.cup{
	position: absolute;
	width: 211px;
	height: 410px;
	left: 619px;
	top: 23px;
}

.points li{
	display: inline-block;
	padding-right: 17px;

}
.opasity{
		opacity: 0.5;
}

.points ul{
	position: absolute;
	margin-left:590px;
	bottom: -7px;
}
.container2{
	width: 1400px;
	height: 302px;
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.14);
	box-shadow: 0px -2px 5px -1px rgba(0,0,0,0.07);
	position: relative;
}
.container2 h1{
	font-family: ArialMT;
font-size: 15px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #000000;
}
.container2 div{
	display: inline-block;
	padding-right: 44px;
	margin-top: 60px;
}
.abz1{
	margin-left: 201px;
}
.container2 p{
	width: 220px;
	font-family: ArialMT;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #363636
}
.container2 a{
	font-family: ArialMT;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #2aacc8;
	text-decoration: none;
}
.container2 a:before {
	content: url(img/right_str.png);
	padding-right: 7px;
	}
.abz1 h1{
	margin-left: 50px;
	padding-bottom: 10px;
}

.abz1 h1:before{
	content: '';
	background: #2aacc8;
	width: 40px; 
	height: 40px;
	border-radius: 100%;
	position: absolute;
	background-image: url(img/pencil.png);
	background-position: center;
	background-repeat: no-repeat;
	top: 61px;
	left: 201px;
}
.abz2 h1{
	margin-left: 50px;
	padding-bottom: 10px;
}
.abz2 h1:before{
	content: '';
	background: #2aacc8;
	width: 40px; 
	height: 40px;
	border-radius: 100%;
	position: absolute;
	background-image: url(img/screen.png);
	background-position: center;
	background-repeat: no-repeat;
	top: 61px; 
	left: 470px;
}
.abz3 h1{
	margin-left: 50px;
	padding-bottom: 10px;
}
.abz3 h1:before{
	content: '';
	background: #2aacc8;
	width: 40px; 
	height: 40px;
	border-radius: 100%;
	position: absolute;
	background-image: url(img/menu.png);
	background-position: center;
	background-repeat: no-repeat;
	top: 61px; 
	left: 737px;	
}
.abz4 h1{
	margin-left: 50px;
	padding-bottom: 10px;
}
.abz4 h1:before{
	content: '';
	background: #2aacc8;
	width: 40px; 
	height: 40px;
	border-radius: 100%;
	position: absolute;
	background-image: url(img/plane.png);
	background-position: center;
	background-repeat: no-repeat;
	top: 61px; 
	left: 1004px;
}
.cont3{
	width: 1400px;
	height: 770px;
	border-right: 1px solid rgba(0,0,0,0.14);
	border-left: 1px solid rgba(0,0,0,0.14);
}
.cont3_header{
	height: 57px;
	width: 995px;
	border-bottom: 1px solid #e8ebf1;
	margin-left: 200px;
	position: relative;
}
.cont3_header h1{
	font-family: ArialMT;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
	margin-top: 28px;
	position: absolute;
	margin-left: 35px;
}
.click{
	margin-top: 19px;
}
.arrow_right{
	width: 20px;
	height: 20px;
	background-color: #81e4ed;
	border-radius: 100px;
	background-image: url(img/right_big_str.png);
	background-repeat: no-repeat;
	background-position: center;
	right: 0px;
	top: 20px;
	position: absolute;
}
.arrow_left{
	width: 20px;
	height: 20px;
	background-color: #81e4ed;
	border-radius: 100px;
	background-image: url(img/left_str.png);
	background-repeat: no-repeat;
	background-position: center;
	right: 30px;
	top: 20px;
	position: absolute;
}
.cont3_pictures{
	height: 220px;
	width: 1000px;
	position: relative;
	margin-left: 200px;
}

.cont3_pictures ul,
.cont3_pictures li{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.cont3_pictures li{
	display: inline-block;
	position: relative;


}
.a, .b, .c, .d{
	width: 220px;
	height: 160px;
	margin-top: 20px;
	padding-right: 27px;

}

.icon{
	width: 220px;
	height: 50%;
	background-color: #2aacc8;
	position: absolute;
	left: 0px;
	bottom: -50%;
	display: none;
	transition: margin-top 2s;
}
.eye{
margin-left: 69px;
margin-top: 27px;
}
.for_c {
	margin-left: 35px;
}
.cont3_pictures li:hover .icon{
	display: block;
	top: 49%;
}
.cont3_main{
	width: 1000px;
	height: 261px;
	border-top: 1px solid #e8ebf1;
	margin-left: 200px;
}
.cont3_main_left{
	margin-left: 0px;
	width: 426px;
}
.cont3_main_right{
	margin-top: -230px;
	margin-left: 520px;
	width: 400px;
}
.cont3_main_right h1{ 
	margin-top: 25px;
}
.cont3_main_left h1{
	font-family: ArialMT;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
	position: 	relative;
	margin-top: 25px;
	padding-left: 41px;
}

.cont3_main_left h1:before{
	content: url(img/main_text.png);
	background-position: center;
	position: absolute;
	left: 0px;
	top: -5px;

}
.cont3_main_left p{
font-family: ArialMT;
font-size: 14px;
line-height: 24px;
font-weight: 400;
color: #363636
}
#text_footer{
	font-family: ArialMT;
	font-size: 14px;
	line-height: 24px;
	color: #363636;
	font-weight: 700;
	font-style: italic;
	margin-top: 30px;
	margin-left: 0px;	
}
.cont3_main_right h1{
	font-family: ArialMT;
	font-size: 15px;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000000;
	position: 	relative;
	margin-left: 41px;
}
.cont3_main_right h1:before{
	content: url(img/main_text_right.png);
	position: absolute;
	background-position: center;
	left: -39px;
	top: -5px;
}
table{
border-collapse: collapse;
width: 476px;
height: 200px;
}
table td{
	width: 160px;
	height: 101px;
	border: 1px solid #e8ebf1;
	position: relative;
	background-position: center;
}
.table_logo1{
background-image: url(img/logo1.png);
background-position: center;
background-repeat: no-repeat;
}
.table_logo2{
background-image: url(img/logo2.png);
background-position: center;
background-repeat: no-repeat;
}
.table_logo3{
background-image: url(img/logo3.png);
background-position: center;
background-repeat: no-repeat;
}
.table_logo4{
background-image: url(img/logo4.png);
background-position: center;
background-repeat: no-repeat;
}
.table_logo5{
background-image: url(img/logo5.png);
background-position: center;
background-repeat: no-repeat;
}
.table_logo6{
background-image: url(img/logo6.png);
background-position: center;
background-repeat: no-repeat;
}
.cont3_footer{
	margin-left: 200px;
	width: 1000px;
	height: 140px;
	background-color: #e8fcfe;
	border: 1px solid #81e4ed;
	margin-top: 41px;
	position: relative;

}
.c3f_text{
	font-family: ArialMT;
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #363636;
	margin-left: 31px;
	margin-top: 37px;
	width: 608px;
}
.c3f_button{
	width: 240px;
	height: 60px;
	background-color: #2aacc8;
	background-image: linear-gradient(0.0deg, #2aacc8 0%, #60cede 10%, #72dae6 50%, #81e4ed 100%);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	border-radius: 10px;
	position: relative;
	margin-top: -90px;
	margin-left: 700px;
}
	
.c3f_button a{
font-family: ArialMT;
font-size: 18px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #0d0707;
position: absolute;
left: 71px;
top:20px;
text-decoration: none;
}
.c3f_button a:before{
	content: url(img/download.png);
	position: absolute;
	left: -45px;
	top: -5px;
}
footer{
	width: 1402px;
	height: 321px;
	background-color: #e8ebf1;
	border: 1px solid rgba(0,0,0,0.14);
	position: relative;
}
footer div{
	display: inline-block;
}
.first_footer li{
	font-size: 14px;
line-height: 26px;
font-weight: 400;
text-transform: none;
color: #363636;

}
.first_footer {
	list-style-type: none;
	position: relative;
}
footer h3{
	font-family: ArialMT;
font-size: 15px;
line-height: 20px;
font-weight: 700;
text-transform: uppercase;
color: #000000;
margin-top: 34px;
}
.artc1{
	width: 230px;	
}
.artc2{
	width: 70px;
	top: 0px;	
	position: absolute;
	left: 300px;
}
.artc3{
	width: 105px;
	position: absolute;
	left: 450px;
}
.artc4{
	width: 140px;
	position: absolute;
	left: 620px;
}
.artc5{
	width: 194px;
	position: absolute;
	left: 820px;
}
.first_footer, .second_footer{
	margin-left: 200px;
}
.f,.l{
	margin-left: -10px;
}
.artc5 img{
	padding-right: 10px;
}
.second_footer{
	position: absolute;
	left: 0px;
	bottom: 20px;
}
.second_footer p{
	font-family: ArialMT;
font-size: 13px;
line-height: 18px;
font-weight: 400;
color: #363636;
width: 640px;
}
.second_logo h1{
	font-family: Lato;
font-size: 50px;
line-height: 20px;
font-weight: 900;
color: #000000;
position: absolute;
right: 201px;
bottom: 20px;
}
.second_logo h1:after {
	content: "Lite";
	font-family: Lato;
	font-size: 50px;
	line-height: 20px;
	font-weight: 400;
	color: #2aacc8;
}